ea4bc82a6ad023ab7ee23ee620429895
::res://::1706270378
global.gd::GDScript::-1::1706251631::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::1701750855830309230::1705669028::1705669028::1::::<><>::
README.md::TextFile::-1::1705669028::0::1::::<><>::
signal_bus.gd::GDScript::-1::1705862900::0::1::::<>Node<>::
::res://Art/::1705669071
::res://Art/Legacy-Fantasy - High Forest 2.3/::1705669071
Credit.txt::TextFile::-1::1705669031::0::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/::1705669071
Buildings.png::CompressedTexture2D::997913607088430090::1705669031::1705669031::1::::<><>::
Hive.png::CompressedTexture2D::7632717419181089436::1705669031::1705669031::1::::<><>::
Interior-01.png::CompressedTexture2D::595940038258755958::1705669031::1705669031::1::::<><>::
Props-Rocks.png::CompressedTexture2D::1300457191772675777::1705669031::1705669031::1::::<><>::
Tiles.png::CompressedTexture2D::5689280660012694011::1705669031::1705669031::1::::<><>::
Tree-Assets.png::CompressedTexture2D::3305120618442832484::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Background/::1705669071
Background.png::CompressedTexture2D::5931952589145511003::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/::1705882981
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/::1705669071
Attack-01-Sheet.png::CompressedTexture2D::6341609524455420751::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Dead/::1705669071
Dead-Sheet.png::CompressedTexture2D::2488385203063785259::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/::1705883064
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/::1705883119
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/::1705911881
Idle Full Sheet.png::CompressedTexture2D::2654443454298752540::1705884303::1705911881::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Arm/::1705883071
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Body/::1705883584
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Face/::1705883125
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Hair/::1705883087
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Pants/::1705883351
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Shirt/::1705883096
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Female/Idle/Weapon/::1705883079
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Disassembled Character/Male/::1705883029
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/::1705669071
Idle-Sheet.png::CompressedTexture2D::5187023830607867703::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/::1705669071
Jump-All-Sheet.png::CompressedTexture2D::5357150941567220519::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump/::1705669071
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/::1705669071
Jump-End-Sheet.png::CompressedTexture2D::4218402246661831272::1705669031::1705669031::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/::1705669071
Jump-Start-Sheet.png::CompressedTexture2D::3393254371340760339::1705669031::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/::1705669071
Run-Sheet.png::CompressedTexture2D::3894049426926032671::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/HUD/::1705669071
Base-01.png::CompressedTexture2D::1250356609254411910::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/::1705669071
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/::1705669071
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Hit-Vanish/::1705669071
Hit-Sheet-Black.png::CompressedTexture2D::6193030836201351527::1705669032::1705669032::1::::<><>::
Hit-Sheet-White.png::CompressedTexture2D::4665642629827363694::1705669032::1705669032::1::::<><>::
Hit-Sheet.png::CompressedTexture2D::8529473215053149067::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Idle/::1705669071
Idle-Sheet-export-Back.png::CompressedTexture2D::8965414229203550015::1705669032::1705669032::1::::<><>::
Idle-Sheet-White.png::CompressedTexture2D::2625431362401288147::1705669032::1705669032::1::::<><>::
Idle-Sheet.png::CompressedTexture2D::4292870332630668655::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Run/::1705669071
Run-Sheet-Black.png::CompressedTexture2D::1785095167410539697::1705669032::1705669032::1::::<><>::
Run-Sheet-White.png::CompressedTexture2D::7142591535767447481::1705669032::1705669032::1::::<><>::
Run-Sheet.png::CompressedTexture2D::4178098077550704412::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Boar/Walk/::1705669071
Walk-Base-Sheet-White.png::CompressedTexture2D::8151296800094190091::1705669032::1705669032::1::::<><>::
Walk-Base-Sheet.png::CompressedTexture2D::3987109924913138958::1705669032::1705669032::1::::<><>::
Walk-Base-SheetBlack.png::CompressedTexture2D::3182201092353896244::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/::1705669071
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Attack/::1705669071
Attack-Sheet.png::CompressedTexture2D::4354121971477793947::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Fly/::1705669071
Fly-Sheet.png::CompressedTexture2D::4767564822387117843::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Small Bee/Hit/::1705669071
Hit-Sheet.png::CompressedTexture2D::5452094508903461042::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/::1705669071
all.png::CompressedTexture2D::8054876573860061089::1705669032::1705669032::1::::<><>::
Dead-Sheet.png::CompressedTexture2D::6404296358114744745::1705669032::1705669032::1::::<><>::
Hide-Sheet.png::CompressedTexture2D::5014819080677533809::1705669032::1705669032::1::::<><>::
walk-Sheet.png::CompressedTexture2D::8229153007894133143::1705669032::1705669032::1::::<><>::
::res://Art/Legacy-Fantasy - High Forest 2.3/Trees/::1705669071
Background.png::CompressedTexture2D::6370310305224492402::1705669032::1705669032::1::::<><>::
Dark-Tree.png::CompressedTexture2D::7657799648740539260::1705669032::1705669033::1::::<><>::
Golden-Tree.png::CompressedTexture2D::6878549809411101730::1705669033::1705669033::1::::<><>::
Green-Tree.png::CompressedTexture2D::725885093742723659::1705669033::1705669033::1::::<><>::
Red-Tree.png::CompressedTexture2D::1209529535376390761::1705669033::1705669033::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::1752902837429214101::1705669033::1705669033::1::::<><>::
::res://Character/::1706257864
AirState.gd::GDScript::-1::1706252385::0::1::::AirState<>State<>::
Attack.gd::GDScript::-1::1706253102::0::1::::<>State<>::
CharacterStateMachine.gd::GDScript::-1::1706253102::0::1::::CharacterStateMachine<>Node<>::
FacingCollisionShape2D.gd::GDScript::-1::1706049871::0::1::::FacingCollisionShape2D<>CollisionShape2D<>::
GroundState.gd::GDScript::-1::1706222858::0::1::::GroundState<>State<>::
HitState.gd::GDScript::-1::1706254060::0::1::::HitState<>State<>::
LandingState.gd::GDScript::-1::1705669033::0::1::::<>State<>::
player.gd::GDScript::-1::1706251631::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1661849364936379042::1706257864::0::1::::<><>::res://Character/player.gd<>uid://cf5vr3rdkcdr0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png<>uid://bvqkoppprkbil::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png<>uid://cwl6m881dulgh::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png<>uid://cilbq1jmxocd0::::res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png<>res://Character/CharacterStateMachine.gd<>uid://ff7tnxw0p8k5::::res://Character/player_1_controls.tres<>res://Character/GroundState.gd<>res://Character/AirState.gd<>res://Character/Attack.gd<>res://Character/LandingState.gd<>res://Character/StateDebugLabel.gd<>res://Character/Sword.gd<>res://Character/FacingCollisionShape2D.gd
PlayerControls.gd::GDScript::-1::1706222001::0::1::::PlayerControls<>Resource<>::
player_1_controls.tres::Resource/Resource::363243700180849918::1706221888::0::1::::<><>::res://Character/PlayerControls.gd
player_2_controls.tres::Resource/Resource::5610686700601640974::1706222275::0::1::::<><>::res://Character/PlayerControls.gd
State.gd::GDScript::-1::1705866325::0::1::::State<>Node<>::
StateDebugLabel.gd::GDScript::-1::1705669033::0::1::::<>Label<>::
Sword.gd::GDScript::-1::1706049834::0::1::::<>Area2D<>::
::res://Character/Enemies/::1705850108
::res://Character/Enemies/Snail/::1706257864
CharacterStateMachine.gd::GDScript::-1::1705868735::0::1::::<>Node<>::
Damageable.gd::GDScript::-1::1706046535::0::1::::Damageable<>Node<>::
snail.gd::GDScript::-1::1705914770::0::1::::<>CharacterBody2D<>::
snail.tscn::PackedScene::6684317429996551949::1706257864::0::1::::<><>::res://Character/Enemies/Snail/snail.gd<>uid://dpii7hugyoc76::::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/walk-Sheet.png<>res://Character/Enemies/Snail/Damageable.gd<>uid://cxij3cdd4xf4t::::res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/Dead-Sheet.png<>res://Character/State.gd<>res://Character/HitState.gd<>res://Character/CharacterStateMachine.gd
::res://Levels/::1706257864
2Player.tscn::PackedScene::7884043185397876274::1706257864::0::1::::<><>::res://Levels/Game_2Player.gd<>uid://d1orle0e4swv1::::res://Levels/multiplayer_level.tscn
Game_2Player.gd::GDScript::-1::1706257864::0::1::::<>Control<>::
multiplayer_level.tscn::PackedScene::9014125355769705820::1706257864::0::1::::<><>::uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://c2h6y4uepn8yb::::res://Character/Enemies/Snail/snail.tscn<>uid://d4gatat44e2as::::res://UI/health_changed_manager.tscn
multiplayer_screen.gd::GDScript::-1::1706243649::0::1::::<>Control<>::
multiplayer_screen.tscn::PackedScene::5117299192210002983::1706237504::0::1::::<><>::res://Levels/multiplayer_screen.gd
test_level.tscn::PackedScene::8026915360369246657::1706257864::0::1::::<><>::uid://cnb6vef35n3ad::::res://Art/Legacy-Fantasy - High Forest 2.3/Assets/Tiles.png<>uid://cqrqnlx2jpsop::::res://Art/Legacy-Fantasy - High Forest 2.3/Background/Background.png<>uid://xxaoff7gwbrm::::res://Character/player.tscn<>uid://c2h6y4uepn8yb::::res://Character/Enemies/Snail/snail.tscn<>uid://d4gatat44e2as::::res://UI/health_changed_manager.tscn
title_screen.gd::GDScript::-1::1706237503::0::1::::<>Control<>::
title_screen.tscn::PackedScene::5850935282980209432::1706257864::0::1::::<><>::res://Levels/title_screen.gd
::res://UI/::1706237504
health_changed_label.gd::GDScript::-1::1705864157::0::1::::<>Label<>::
health_changed_label.tscn::PackedScene::8532178524582790818::1706237504::0::1::::<><>::res://UI/health_changed_label.gd
health_changed_manager.gd::GDScript::-1::1705864426::0::1::::<>Control<>::
health_changed_manager.tscn::PackedScene::9207158743898647374::1706237504::0::1::::<><>::res://UI/health_changed_manager.gd<>uid://dttby7gv20mcw
