[gd_scene load_steps=3 format=3 uid="uid://dkldblsg1r10q"]

[ext_resource type="Script" path="res://Levels/Game_2Player.gd" id="1_3satf"]
[ext_resource type="PackedScene" uid="uid://d1orle0e4swv1" path="res://Levels/multiplayer_level.tscn" id="2_hr0pe"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3satf")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(540, 500)
render_target_update_mode = 4

[node name="TestLevel" parent="GridContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_hr0pe")]

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer/SubViewport"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(540, 500)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="GridContainer/SubViewportContainer2/SubViewport"]
