[gd_scene load_steps=2 format=3 uid="uid://ce54f1turh7ex"]

[ext_resource type="Script" path="res://Levels/multiplayer_screen.gd" id="1_wig1w"]

[node name="multiplayer_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wig1w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -50.5
offset_right = 46.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="2Player_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Two Player"

[node name="3Player_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Three Player"

[node name="4Player_Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Four Player"

[connection signal="pressed" from="VBoxContainer/2Player_Button" to="." method="_on_2player_button_pressed"]
[connection signal="pressed" from="VBoxContainer/3Player_Button" to="." method="_on_3player_button_pressed"]
[connection signal="pressed" from="VBoxContainer/4Player_Button" to="." method="_on_4player_button_pressed"]
